# Need "pip install --upgrade powerline-status"
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf
