# tmux version.
# -------------
# run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1)"
# run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2)"
run-shell 'tmux set-environment -g TMUX_VERSION_EQ_18 $(echo "$(tmux -V | cut -d\  -f2) == 1.8" | bc -l)'
run-shell 'tmux set-environment -g TMUX_VERSION_GE_19 $(echo "$(tmux -V | cut -d\  -f2) >= 1.9" | bc -l)'

# set global options. `show-options -g' to show the current settings.
# -------------------------------------------------------------------
set-option -g base-index 1                 # initial window number. the default is 0.
set-option -g display-time 5000            # display time for messages (msec).
set-option -g repeat-time 1000             # allow multiple commands by the same prefix-key in the specified time (msec).
set-option -g status-keys vi               # use vi-style key bindings in the status line.
set-option -g status-utf8 on
set-option -g visual-activity on           # display a status line message when activity occurs in a window.
set -g default-terminal 'screen-256color'  # add the following command in bash; otherwise, it will trigger warning:
                                           # sessions should be nested with care. unset $TMUX to force.
                                           # [[ $TERM != "screen-256color" ]] && tmux && exit
set-option -g history-limit 10000
set -sg escape-time 0
#set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# set window options. `show-window-options -g' to show the current settings.
# --------------------------------------------------------------------------
set-window-option -g mode-keys vi    # use vi-style key bindings in copy and choice modes.
set-window-option -g utf8 on
setw -g xterm-keys on
setw -g monitor-activity on

# add powerline's settings.
# -------------------------
if-shell 'test "$(uname)" = "Linux" -a "$(lsb_release -i | cut -f2)" = "Arch"' \
  'source /usr/share/tmux/powerline.conf'
if-shell 'test "$(uname)" = "Linux" -a "$(lsb_release -i | cut -f2)" = "Ubuntu"' \
  'source ~/.tmux-ubuntu.conf'

# window bindings.
# ----------------
unbind-key '%'
unbind-key '"'
if-shell 'test $TMUX_VERSION_EQ_18 -eq 1' 'bind c new-window'
if-shell 'test $TMUX_VERSION_EQ_18 -eq 1' 'bind h split-window -h'
if-shell 'test $TMUX_VERSION_EQ_18 -eq 1' 'bind v split-window -v'

if-shell 'test $TMUX_VERSION_GE_19 -eq 1' 'bind c new-window -c "#{pane_current_path}"'
if-shell 'test $TMUX_VERSION_GE_19 -eq 1' 'bind h split-window -h -c "#{pane_current_path}"'
if-shell 'test $TMUX_VERSION_GE_19 -eq 1' 'bind v split-window -v -c "#{pane_current_path}"'
# about working directory:
# http://superuser.com/questions/491897/tmux-forgets-the-directory-where-the-session-was-created

# Vi movement key bindings for pane.
# ----------------------------------
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R

# mouse control.
# --------------
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window off

# copy & paste.
# -------------
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

bind y run 'tmux save-buffer - | pbcopy'
bind C-y run 'tmux save-buffer - | pbcopy'
# pbcopy & pbpaste for Linux:
# http://superuser.com/questions/288320/whats-like-osxs-pbcopy-for-linux

# mac os x settings.
# ------------------
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
