source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
if-shell 'test $TMUX_VERSION_EQ_18 -eq 1' \
  'source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline_tmux_1.8.conf'
if-shell 'test $TMUX_VERSION_GE_19 -eq 1' \
  'source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf'
