# let tmux create new windows with the reattach-to-user-namespace wrapper.
set-option -g default-command 'reattach-to-user-namespace -l zsh'

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

