# set global options. `show-options -g' to show the current settings.
# -------------------------------------------------------------------
set-option -g base-index 1                # initial window number. the default is 0.
set-option -g repeat-time 1000            # allow multiple commands by the same prefix-key in the specified time (msec).
set-option -g status-keys vi              # use vi-style key bindings in the status line.
set-option -g visual-activity on          # display a status line message when activity occurs in a window.
set-option -g mouse on

# set window options. `show-window-options -g' to show the current settings.
# --------------------------------------------------------------------------
set-window-option -g mode-keys vi         # use vi-style key bindings in copy and choice modes.
set-window-option -g monitor-activity on  # Windows with activity are highlighted in the status line.

# prefix and window bindings.
# ---------------------------
set-option -g prefix C-g
bind-key C-g send-prefix

unbind-key '%'
unbind-key '"'
bind-key c new-window      -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# Vi movement key bindings for pane.
# ----------------------------------
bind-key H select-pane -L
bind-key J select-pane -D
bind-key K select-pane -U
bind-key L select-pane -R

# platform specific tweaks.
# -------------------------
if-shell 'test "$(uname)" = "Darwin"'                                            'source ~/.tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux" -a "$(lsb_release -i | cut -f2)" = "Ubuntu"' 'source ~/.tmux-ubuntu.conf'

# Tmux Plugin Manager.
# --------------------
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
